# TuCheTao

./: README.md  README_VN.md  build.gradle  settings.gradle
autocraft-api/: build.gradle
autocraft-paper/: build.gradle
autocraft-paper/src/main/java/me/typical/autocraft/: ACPlugin.java
autocraft-paper/src/main/java/me/typical/autocraft/commands/: CommandHandler.java
autocraft-paper/src/main/java/me/typical/autocraft/commands/root/: ViewRecipeListCommand.java
autocraft-paper/src/main/java/me/typical/autocraft/commands/sub/admin/: ReloadCommand.java
autocraft-paper/src/main/java/me/typical/autocraft/config/: ConfigManager.java
autocraft-paper/src/main/java/me/typical/autocraft/config/types/: MainConfig.java  MessageConfig.java  RecipesConfig.java
autocraft-paper/src/main/java/me/typical/autocraft/config/types/data/: ItemType.java  Recipe.java  RecipeItem.java
autocraft-paper/src/main/java/me/typical/autocraft/config/types/menu/: RecipeListMenuConfig.java  RecipeMenuConfig.java
autocraft-paper/src/main/java/me/typical/autocraft/config/types/menu/data/: DisplayItem.java  HeadMeta.java  RoleType.java
autocraft-paper/src/main/java/me/typical/autocraft/menu/: RecipeView.java  RecipesListView.java
autocraft-paper/src/main/java/me/typical/autocraft/registry/: RecipeRegistry.java
autocraft-paper/src/main/java/me/typical/autocraft/util/: ItemMetaUtils.java  MessageUtil.java  SkullCreator.java
autocraft-paper/src/main/java/org/simpmc/autocraft/: ACPlugin.java
autocraft-paper/src/main/java/org/simpmc/autocraft/bstats/: Metrics.java
autocraft-paper/src/main/java/org/simpmc/autocraft/commands/: CommandHandler.java
autocraft-paper/src/main/java/org/simpmc/autocraft/commands/root/: AutoCraftCommand.java  ViewRecipeListCommand.java
autocraft-paper/src/main/java/org/simpmc/autocraft/commands/sub/admin/: ReloadCommand.java
autocraft-paper/src/main/java/org/simpmc/autocraft/config/: ConfigManager.java
autocraft-paper/src/main/java/org/simpmc/autocraft/config/types/: MainConfig.java  MessageConfig.java  RecipesConfig.java
autocraft-paper/src/main/java/org/simpmc/autocraft/config/types/data/: ItemType.java  Recipe.java  RecipeItem.java
autocraft-paper/src/main/java/org/simpmc/autocraft/config/types/menu/: RecipeListMenuConfig.java  RecipeMenuConfig.java
autocraft-paper/src/main/java/org/simpmc/autocraft/config/types/menu/data/: DisplayItem.java  HeadMeta.java  RoleType.java
autocraft-paper/src/main/java/org/simpmc/autocraft/manager/: AutoCraftManager.java
autocraft-paper/src/main/java/org/simpmc/autocraft/menu/: RecipeView.java  RecipesListView.java
autocraft-paper/src/main/java/org/simpmc/autocraft/registry/: RecipeRegistry.java
autocraft-paper/src/main/java/org/simpmc/autocraft/util/: InventoryUtils.java  ItemMetaUtils.java  MessageUtil.java  SkullCreator.java
autocraft-paper/src/main/resources/: plugin.yml
src/main/java/me/typical/autocraft/: ACPlugin.java
src/main/resources/: plugin.yml
