plugins {
    id 'java'
    id 'com.gradleup.shadow'
}
version = getRootProject().version
dependencies {
    // Lombok if used
    implementation project(":autocraft-api")
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    compileOnly 'io.lumine:MythicLib-dist:1.6.2-SNAPSHOT'
    compileOnly 'net.Indyuce:MMOItems-API:6.9.5-SNAPSHOT'

    compileOnly "io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT"
    compileOnly 'com.j256.ormlite:ormlite-jdbc:6.1'

    // Other needed libraries

    compileOnly 'com.mojang:authlib:6.0.54'
    compileOnly 'me.clip:placeholderapi:2.11.6'
    compileOnly 'dev.lone:api-itemsadder:4.0.9'

    implementation "de.exlll:configlib-paper:4.5.0"
    implementation "dev.jorel:commandapi-bukkit-shade:9.7.0"
    implementation "com.github.technicallycoded:FoliaLib:main-SNAPSHOT"
    implementation 'me.devnatan:inventory-framework-platform-bukkit:3.3.4'
    implementation 'me.devnatan:inventory-framework-platform-paper:3.3.4'
//    implementation("com.github.retrooper:packetevents-velocity:2.7.0")
}

shadowJar {
    // Configure name & output location
    archiveBaseName.set("TuCheTao")
    archiveVersion.set(version)
    archiveClassifier.set('')
    destinationDirectory = file("D:\\paper1.21.4\\plugins")

    relocate("de.exlll.configlib", "me.typical.lib.configlib")
    relocate("dev.jorel.commandapi", "me.typical.lib.commandapi")
    relocate("com.tcoded.folialib", "me.typical.lib.folialib")
    relocate("me.devnatan.inventoryframework", "me.typical.lib.inventoryframework")
    relocate("io.github.retrooper.packetevents", "me.typical.lib.io.packetevents")
    relocate("com.github.retrooper.packetevents", "me.typical.lib.com.packetevents")

}
processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
tasks.build {
    dependsOn(shadowJar)
}
